# BookStore

./: BookStore.sln  README.md
AuthorApplication/: Anchor.cs
AuthorDomain/: AuthorDomain.csproj
AuthorDomain/Constants/: AcademicDegreeConstants.cs  AuthorConstants.cs  DatabaseConstants.cs
AuthorDomain/Core/AuthorAggregateRoot/: AcademicDegree.cs  Author.cs
AuthorDomain/Properties/Validators/AuthorAggregateRoot/AcademicDegreeValidator/: LanguageResources.Designer.cs  LanguageResources.en.resx  LanguageResources.resx
AuthorDomain/Properties/Validators/AuthorAggregateRoot/AuthorValidator/: LanguageResources.Designer.cs  LanguageResources.en.resx  LanguageResources.resx
AuthorDomain/Validators/AuthorAggregateRoot/: AcademicDegreeValidator.cs  AuthorValidator.cs
AuthorInfraestructure/: AuthorInfraestructure.csproj
AuthorInfraestructure/EntityFrameworkCore/: ApplicationDbContext.cs  AuthorDbContext.cs
AuthorInfraestructure/EntityFrameworkCore/Migrations/: 20210912231408_Initial.Designer.cs  20210912231408_Initial.cs  ApplicationDbContextModelSnapshot.cs
AuthorInfraestructure/EntityFrameworkCore/Relations/: AuthorEntityTypeConfiguration.cs
AuthorUnitTest/: AuthorUnitTest.csproj
AuthorUnitTest/Core/: AuthorTests.cs
AuthorUnitTest/Domain/Core/: AuthorTests.cs
AuthorUnitTest/Domain/Validators/AuthorAggregareRoot/: AcademicDegreeValidatorTests_English.cs  AcademicDegreeValidatorTests_Spanish.cs  AuthorValidatorTest_English.cs  AuthorValidatorTest_Spanish.cs
AuthorUnitTest/Validators/AuthorAggregareRoot/: AcademicDegreeValidatorTests_English.cs  AcademicDegreeValidatorTests_Spanish.cs  AuthorValidatorTest_English.cs  AuthorValidatorTest_Spanish.cs
AuthorWebApi/: AuthorWebApi.csproj  Program.cs  Startup.cs
AuthorWebApi/Controllers/: AuthorController.cs
AuthorWebApi/Controllers/V1/: AuthorController.cs
AuthorWebApi/Installers/: ApplicationDependencyInstaller.cs  InfraestructureDependencyInstaller.cs  WebApiDependencyInstaller.cs
AuthorWebApi/Properties/: launchSettings.json
SharedKernel/: SharedKernel.csproj
SharedKernel/Application/DataAccess/Abstracts/: CacheDecoratorUnitOfWork.cs  EntityFrameworkUnitOfWork.cs
SharedKernel/Application/DataAccess/Abstracts/Repositories/: RepositoryAsync.cs
SharedKernel/Application/DataAccess/Cache/: InMemoryCacheService.cs
SharedKernel/Application/DataAccess/Interfaces/: IUnitOfWork.cs
SharedKernel/Application/DataAccess/Interfaces/Cache/: ICacheService.cs
SharedKernel/Application/DataAccess/Interfaces/Repositories/: ICachableRepositoryAsync.cs  (+1 more)
SharedKernel/Application/PipeLineBehaviors/: LoggingBehavior.cs  ValidationBehavior.cs
SharedKernel/Application/PipeLineBehaviors/TimewatchBehavior/: RequestProcessor.cs  TimewatchBehavior.cs
SharedKernel/Domain/Abstracts/: AggregateRoot.cs  Entity.cs  ValueObject.cs
SharedKernel/Domain/Exceptions/: BussinessException.cs
SharedKernel/Domain/Interfaces/: IHasCreatedDate.cs  IHasDeletedDate.cs  IHasUpdatedDate.cs
SharedKernel/Domain/Interfaces/Abstracts/: IAggregateRoot.cs  IEntity.cs
SharedKernel/Infraestructure/EntityFramework/Extensions/: EntityTypeBuilderExtensions.cs  OwnedTypeBuilderConfigurationExtensions.cs
SharedKernel/Infraestructure/EntityFramework/Interceptors/: EventInvokerInterceptor.cs
SharedKernel/Infraestructure/MediatR/: RequestInformation.cs  RequestType.cs
SharedKernel/Infraestructure/MediatR/RequestHandlers/: ICommandHandler.cs  IQueryHandler.cs
SharedKernel/Infraestructure/MediatR/Requests/: ICommand.cs  IQuery.cs
SharedKernel/WebAPI/Extensions/: ServiceCollectionExtensions.cs
SharedKernel/WebAPI/Swagger/: ApiExplorerGetsOnlyConvention.cs  ApiExplorerGroupPerVersionConvention.cs  AuthResponsesOperationFilter.cs
(+20 files in other folders)
