<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityFrameworkCore\Relations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthorDomain\AuthorDomain.csproj" />
  </ItemGroup>

</Project>
